<!-- Created by OTFT at Mar 2020 -->
<!DOCTYPE html>
<html lang="en-us">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-M8DVS5JJ');</script>
		<!-- End Google Tag Manager -->
		
		<script data-ad-client="ca-pub-3865676677739483" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<meta charset="utf-8">
		<meta property="og:title" content="{{ .Blog.Title }}" />
		<meta property="og:type" content="blog" />
		<meta property="og:description" content="Enjoy Word Wolf" />
		<meta property="og:url" content="https://www.wordwolf.tokyo/blog/{{ .Blog.Id }}" />
		{{ if ne .Blog.Image "" }}
		<meta property="og:image" content="{{ .Blog.Image }}" />
		{{ else }}
		<meta property="og:image" content="{{ .Host }}/st/img/dokodemowordwolf_large.webp" />
		{{ end }}
		<meta property="og:site_name" content="Enjoy Word Wolf" />
		<meta property="og:locale" content="ja_JP" />
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@[eww_2020]">
		{{ if ne .Blog.Image "" }}
		<meta property="twitter:image" content="{{ .Blog.Image }}" />
		{{ else }}
		<meta property="twitter:image" content="{{ .Host }}/st/img/dokodemowordwolf_large.webp" />
		{{ end }}
		<meta name="description" content="Completely free and no risk of personal information leakage.There's nothing complicated, just share the URL with the participants!" />
		<meta name="keywords" content="wordwolf,online wordwolf,wordwolf free,wordwolf application,wordwolf theme" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>{{ .Blog.Title }} | Enjoy Word Wolf</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="/st/css/styles.css?{{ .Query }}">
		<link rel="shortcut icon" href="/st/img/favicon.ico">
		<link rel="manifest" href="/st/manifest.json">
		<link rel="canonical" href="https://www.wordwolf.tokyo/">
		<style>
			body {
				padding: 0 25%;
			}

			@media screen and (max-width: 812px) {
				body {
					padding: 0;
				}
			}

			header a{
				font-size: 88%;
			}

			#content{
				display: block;
				min-height: calc(100vh - 85px);
			}

			.blog-image {
				width: 50%;
				text-align: center;
				margin-bottom: 50px;
			}

			@media screen and (max-width: 812px) {
				.blog-image {
					width: 90%;
				}
			}

			.blog-content {
				background-color: white;
				color: black;
				text-align: left;
				padding: 10px;
			}

			/*.blog-content h1 {
				border-bottom: solid 3px #0e1539;
				margin-left: 15px;
			}

			.blog-content h1:before {
				content: '';
				position: relative;
				display: inline-block;
				left: -10px;
				top: 5px;
				background-color: #0e1539;
				width: 20px;
				height: 20px;
				transform: rotate(45deg);
				margin-right: 10px;
			}

			.blog-content h2 {
				border-bottom: double 3px #0e1539;
				margin-left: 10px;
			}

			.blog-content h2:before {
				content: '';
				position: relative;
				display: inline-block;
				left: -7px;
				top: 7px;
				border: double 3px #0e1539;
				width: 20px;
				height: 20px;
				margin-right: 10px;
				border-radius: 50%;
			}*/
		</style>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) ->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8DVS5JJ"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!- End Google Tag Manager (noscript) -->

		<header id="page-header">
			<nav class="navbar navbar-expand-lg navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" style="margin-right: 0px; margin-left: auto;">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="margin: 0 auto; flex-wrap: wrap;">
						<li class="nav-item">
							<a class="" href="/">TOP</a>&nbsp;&nbsp;&nbsp;
						</li>
						<li class="nav-item">
							<a class="" href="/about">What is “Enjoy Word Wolf”</a>&nbsp;&nbsp;&nbsp;
						</li>
						<li class="nav-item">
							<a class="" href="/odai">About theme</a>&nbsp;&nbsp;&nbsp;
						</li>
						<li class="nav-item">
							<a class="" href="/questions">FAQ</a>&nbsp;&nbsp;&nbsp;
						</li>
						<li class="nav-item">
							<a class="" href="/blog/">Blog</a>&nbsp;&nbsp;&nbsp;
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<br>
		<main id="content">
			<h1>{{ .Blog.Title }}</h1>
			<div style="text-align: right;">
				{{ .Blog.CreatedAt }}
			</div>
			{{ if ne .Blog.Image "" }}
			<div class="blog-image">
				<img style="width: 100%; height: 100%;" src="{{ .Blog.Image }}">
			</div>
			{{ end }}
			<div class="blog-content">
				{{ .Blog.Content }}
			</div>
			</div>
		</main>
		<footer id="page-footer" style="text-align: right;">
			<a href="privacypolicy">Privacy policy and roles</a>&nbsp;&nbsp;&nbsp;
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSd_f19jF8qP7OVMte37ZseAFpndAtwjG2bvAhkr95f4PLFnAw/viewform" target="_blank">Inquiry</a>
		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script>
			Array.from(document.getElementsByTagName("img")).forEach(img => {
				img.style.maxWidth = "90%";
			});
		</script>
		<script type="text/javascript">
			amzn_assoc_ad_type = "link_enhancement_widget";
			amzn_assoc_tracking_id = "wordwolf03-22";
			amzn_assoc_linkid = "c0155b1b9526bccedd8d4e1e42d364ad";
			amzn_assoc_placement = "";
			amzn_assoc_marketplace = "amazon";
			amzn_assoc_region = "JP";
		</script>
		<script src="//ws-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=JP"></script>
	</body>
</html>